{
  "extends": "@electron-toolkit/tsconfig/tsconfig.json",
  "include": ["src/**/*", "electron.vite.config.*"],
  "compilerOptions": {
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@renderer/*": ["src/renderer/*"]
    }
  }
}
